
identifier.virtualNetworks=Microsoft.Network/virtualNetworks
identifier.deploymentScripts=Microsoft.Resources/deploymentScripts
identifier.userAssignedIdentities=Microsoft.ManagedIdentity/userAssignedIdentities
identifier.resourcesDeployment=Microsoft Resources Deployment
identifier.openShiftClusters=Microsoft.RedHatOpenShift/openShiftClusters
label.tagsLabel=Tags for the resources.
 
