#!/bin/bash

#      Copyright (c) Microsoft Corporation.
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#           http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

set -euo pipefail
IFS=$'\n\t'

# -e: immediately exit if any command has a non-zero exit status
# -o: prevents errors in a pipeline from being masked
# IFS new value is less likely to cause confusing bugs when looping arrays or arguments (e.g. $@)

usage() { echo "Usage: $0 -f <appPackage> -i <subscriptionId> -l <resourceGroupLocation>" 1>&2; exit 1; }

declare appPackage=""
declare subscriptionId=""
declare resourceGroupLocation=""

# Initialize parameters specified from command line
while getopts ":f:i:l:" arg; do
	case "${arg}" in
		f)
			appPackage=${OPTARG}
			;;
		i)
			subscriptionId=${OPTARG}
			;;
		l)
			resourceGroupLocation=${OPTARG}
			;;
		esac
done
shift $((OPTIND-1))

# Prompt for parameters is some required parameters are missing
if [[ ! -f "$appPackage" ]]; then
	echo "The application package (.war) file is necessary to deploy."
	echo "Enter the path of application package file:"
	read appPackage
	[[ -f "$appPackage" ]]
fi

if [[ -z "$subscriptionId" ]]; then
	echo "Your subscription ID can be looked up with the CLI using: az account show --out json "
	echo "Enter your subscription ID:"
	read subscriptionId
	[[ "${subscriptionId:?}" ]]
fi

if [[ -z "$resourceGroupLocation" ]]; then
	echo "If creating a *new* resource group, you need to set a location "
	echo "You can lookup locations with the CLI using: az account list-locations "
	
	echo "Enter resource group location:"
	read resourceGroupLocation
fi

if [ ! -f "$appPackage" ] || [ -z "$subscriptionId" ]; then
	echo "Either one of appPackage, subscriptionId and resourceGroupName is empty"
	usage
fi

#login to azure using your credentials
az account show 1> /dev/null

if [ $? != 0 ]; then
	az login
fi

# set the default subscription id
az account set --subscription $subscriptionId

set +e

# Create storage account and upload appliation package file to storage account
# Create storage account if not existing
storageAccountName="${subscriptionId//-/}"
storageAccountName="${storageAccountName:0:19}"
storageAccountName="stage$storageAccountName"
storageAccountRGName=${storageAccountName}"-rg"

# Check for existing RG
az group show --name $storageAccountRGName 1> /dev/null

if [ $? != 0 ]; then
	echo "Resource group with name" $storageAccountRGName "could not be found. Creating new resource group.."
	set -e
	(
		set -x
		az group create --name $storageAccountRGName --location $resourceGroupLocation 1> /dev/null
	)
	else
	echo "Using existing resource group..."
fi
storageAccountRGLocation=$( az group show --name $storageAccountRGName | jq -r '.location' )

if [[ -z $( az storage account list -o json | jq -r --arg accountName "$storageAccountName" '.[].name | select(. == $accountName)' ) ]]; then
	echo "Storage account with name" $storageAccountName "could not be found. Creating new storage account..."
	set -e
	(
		set -x
		az storage account create -l "$storageAccountRGLocation" --sku "Standard_LRS" -g "$storageAccountRGName" -n "$storageAccountName" >/dev/null 2>&1
	)
	else
	echo "Using existing storage account..."
fi

# Create storage container if not existing
storageContainerName=${storageAccountName}"-container"
storageContainerName=$( echo "$storageContainerName" | awk '{print tolower($0)}')
storageAccountKey=$( az storage account keys list -g "$storageAccountRGName" -n "$storageAccountName" -o json | jq -r '.[0].value' )
if [[ $( az storage container exists --name "$storageContainerName" --account-name "$storageAccountName" --account-key "$storageAccountKey" -o json | jq '.exists') = false ]]; then
	echo "Storage container with name" $storageContainerName "could not be found. Creating new storage container..."
	set -e
	(
		set -x
		az storage container create -n "$storageContainerName" --account-name "$storageAccountName" --account-key "$storageAccountKey" >/dev/null 2>&1
	)
	else
	echo "Using existing storage container..."
fi

# Upload application package to storage container
fileName=$(basename "$appPackage")
if [[ $( az storage blob exists -n "$fileName" -c "$storageContainerName" --account-name "$storageAccountName" --account-key "$storageAccountKey" -o json | jq '.exists') = false ]]; then
	echo "Storage blob with name" $fileName "could not be found. Creating new storage blob..."
	set -e
	(
		set -x
		az storage blob upload -f "$appPackage" -c $storageContainerName -n "$fileName" --account-name "$storageAccountName" --account-key "$storageAccountKey"
	)
	else
	echo "Using existing storage blob..."
fi

set +u

# Get a 4-hour SAS Token for the artifacts container. Fall back to OSX date syntax if Linux syntax fails.
plusFourHoursUtc=$(date -u -v+4H +%Y-%m-%dT%H:%MZ 2>/dev/null)  || plusFourHoursUtc=$(date -u --date "$dte 4 hour" +%Y-%m-%dT%H:%MZ)

# Generate SAS token
sasToken=$( az storage container generate-sas -n "$storageContainerName" --permissions r --expiry "$plusFourHoursUtc" --account-name "$storageAccountName" --account-key "$storageAccountKey" -o json | sed 's/"//g')
blobEndpoint=$( az storage account show -n "$storageAccountName" -g "$storageAccountRGName" -o json | jq -r '.primaryEndpoints.blob' )
appPackageUrl=$blobEndpoint$storageContainerName/"$fileName"?$sasToken

if [[ $? -eq 0 ]]; then
	echo "URL to download application package: ${appPackageUrl}"
fi
