#      Copyright (c) Microsoft Corporation.
#      Copyright (c) IBM Corporation. 
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#           http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This file is a member of a pair. The only difference between the two
# files is that one has autoscaling content and the other one does
# not. The member of the pair with the autoscaling content has the
# string `-autoscaling` in the filename.

# IMPORTANT note to maintainers: if you make semantic changes to one
# file in this pair of files you probably should make the same changes
# to the other member of the pair.

apiVersion: apps.openliberty.io/v1
kind: OpenLibertyApplication
metadata:
  name: ${Application_Name}
  namespace: ${Project_Name}
spec:
  autoscaling:
    minReplicas: ${Min_Replicas}
    maxReplicas: ${Max_Replicas}
    targetCPUUtilizationPercentage: ${Cpu_Utilization_Percentage}
  resources:
    requests:
      cpu: ${Request_Cpu_Millicore}m
  applicationImage: ${Application_Image}
  pullPolicy: Always
  expose: true
