<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) Microsoft Corporation.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<server description="defaultServer">
    <!-- TODO: Enable features that're specified by user -->
    <featureManager>
        <feature>javaee-8.0</feature>
        <feature>microProfile-3.3</feature>
    </featureManager>

    <!-- TODO: Define http & https endpoints with user specified ports -->
    <httpEndpoint id="defaultHttpEndpoint" host="*"
        httpPort="9080" httpsPort="9443" />

    <!-- Automatically expand WAR files and EAR files -->
    <applicationManager autoExpand="true" />

    <!-- Define web application with its context root and location -->
    <webApplication id="${Application_Name}" contextRoot="${Context_Root}"
        location="${server.config.dir}/apps/${Application_Package}">
    </webApplication>
</server>
